@media (min-width: 992px) { header { padding: 15px 0; } }

@media (min-width: 992px) { .services-landing .subservices-three-card { margin: 116px 0px 100px 0px; } }

@media (min-width: 992px) { .services-landing .vertical-scrolling { margin: 0 0; } }

@media (min-width: 992px) { .services-landing .vertical-scrolling .content { position: relative; left: 0px; top: 0px; right: 0px; bottom: 0px; z-index: 5; width: 100vw; height: 100vh; } }

@media (min-width: 992px) { .page-wrap { position: fixed; left: 0px; top: 100vh; right: 0px; bottom: 0px; overflow: hidden; width: 100vw; height: 100vh; transition: all 0.6s ease-in-out; z-index: 999; } }

.page-wrap.active { top: 0; }

.page-wrap.active-up { top: -100vh; }

@media (min-width: 992px) { .page-wrap .content-center { position: absolute; top: 0px; right: 0px; display: flex; width: 100vw; height: 100%; min-height: 600px; flex-direction: column; justify-content: center; } }

.page-wrap .services-listing-grid .container { max-width: 100%; }

@media (min-width: 992px) { .page-wrap .services-listing-item { margin: 0; grid-template-columns: 1fr 1fr; } }

@media (min-width: 992px) { .page-wrap .services-listing-counter { position: relative; overflow: hidden; height: 18px; } }

@media (min-width: 992px) { .page-wrap .type-list { display: flex; flex-direction: column; transition: all 0.5s ease-in-out; } }

@media (min-width: 992px) { .page-wrap .type-list p { display: flex; height: 18px; flex-direction: column; justify-content: start; } }

@media (min-width: 992px) { .page-wrap .title-counter { position: relative; max-width: 517px; overflow: hidden; height: 112px; margin: 20px 0; } }

.page-wrap .title-counter .title-list { display: flex; flex-direction: column; transition: all 0.5s ease-in-out; }

@media (min-width: 992px) { .page-wrap .title-counter h2 { display: flex; height: 112px; justify-content: start; margin: 0 !important; overflow: hidden; } }

@media (min-width: 992px) { .page-wrap .desc-counter { position: relative; overflow: hidden; height: 174px; } }

@media (min-width: 992px) and (max-width: 1199px) { .page-wrap .desc-counter { height: 220px; } }

.page-wrap .desc-counter .desc-list { display: flex; flex-direction: column; transition: all 0.5s ease-in-out; }

@media (min-width: 992px) { .page-wrap .desc-counter .listing-item-desc { display: flex; justify-content: start; height: 260px; flex-direction: column; position: absolute; top: 0; left: 0; opacity: 0; } }

@media (min-width: 992px) { .page-wrap .image-counter { position: relative; overflow: hidden; height: calc(100vh - 168px); } }

@media (min-width: 992px) { .page-wrap .image-counter .image-list { display: flex; flex-direction: column; transition: all 0.5s ease-in-out; } }

@media (min-width: 992px) { .page-wrap .image-counter .services-listing-item-img { display: flex; justify-content: start; height: calc(100vh - 168px); flex-direction: column; } }

@media (min-width: 992px) and (max-width: 1199px) { .page-wrap .image-counter .services-listing-item-img img { height: calc(100vh - 168px); width: auto; max-width: unset; } }

@media (min-width: 992px) { .page-wrap .bullets-counter { position: relative; overflow: hidden; height: 108px; grid-column-end: span 2; } }

@media (min-width: 992px) { .page-wrap .bullets-counter .bullets-list { display: flex; flex-direction: column; transition: all 0.5s ease-in-out; } }

@media (min-width: 992px) { .page-wrap .bullets-counter .services-listing-item-bullets { justify-content: start; height: 108px; } }

@keyframes fadeIn { 0% { opacity: 0; }
  100% { opacity: 1; } }
