@media (max-width: 991px) { .connect-section { margin-bottom: 60px; } }

@media (max-width: 767px) { .connect-section .connect-grid { grid-template-columns: auto; } }

@media (min-width: 768px) and (max-width: 991px) { .connect-section .connect-grid { grid-template-columns: 1fr 1fr; } }

@media (min-width: 992px) { .connect-section .connect-grid { grid-template-columns: auto auto auto; grid-gap: 0; } }

@media (min-width: 992px) and (max-width: 1199px) { .connect-section .connect-grid { grid-column-gap: 20px; } }

.connect-section .connect-grid .small-section-heading { text-transform: uppercase; font-size: 14px; line-height: 16px; letter-spacing: 0.03em; font-family: "KareliaWeb Bold", sans-serif; position: relative; color: #0069ff; margin-top: 14px; }

@media (min-width: 992px) { .connect-section .connect-grid .small-section-heading { min-width: 129px; display: block; margin-right: 165px; } }

@media (min-width: 992px) and (max-width: 1199px) { .connect-section .connect-grid .small-section-heading { margin-right: 0; } }

@media (min-width: 768px) and (max-width: 991px) { .connect-section .connect-grid .small-section-heading { grid-column: 1/3; } }

@media (max-width: 991px) { .connect-section .connect-grid .small-section-heading { margin-bottom: 20px; } }

.connect-section .connect-grid .small-section-heading .angle-icon { position: absolute; top: -14px; }

@media (min-width: 1200px) { .connect-section .connect-grid .small-section-heading .angle-icon { right: 0; } }

@media (min-width: 992px) and (max-width: 1199px) { .connect-section .connect-grid .small-section-heading .angle-icon { right: auto; } }

@media (max-width: 991px) { .connect-section .connect-grid .small-section-heading .angle-icon { position: relative; top: 0px; right: 10px; width: 20px !important; height: 20px !important; } }

@media (min-width: 1200px) { .connect-section .connect-grid div { min-width: 391px; } }

@media (max-width: 991px) { .connect-section .connect-grid div { margin-bottom: 20px; }
  .connect-section .connect-grid div:last-child { margin-bottom: 0; } }

.connect-section .connect-grid div button { margin-top: 0; width: fit-content; font-weight: 400; }

@media (max-width: 991px) { .connect-section .connect-grid div button { padding: 0; } }

@media (min-width: 1200px) { .connect-section .connect-grid div:nth-child(2) { margin-right: 60px; } }

.connect-section .connect-grid h3 { font-size: 24px; line-height: 30px; letter-spacing: -0.02em; color: #0069ff; font-family: "KareliaWeb Medium", sans-serif; }

@media (min-width: 992px) { .connect-section .connect-grid h3 { font-size: 40px; line-height: 44px; letter-spacing: -0.02em; } }

@media (min-width: 992px) and (max-width: 1199px) { .connect-section .connect-grid h3 { font-size: 32px; line-height: 36px; } }

.connect-section .connect-grid p { font-size: 16px; line-height: 26px; letter-spacing: -0.02em; }

@media (min-width: 992px) { .connect-section .connect-grid p { margin: 22px 0 42px 0; } }

@media (max-width: 991px) { .connect-section .connect-grid p { margin-bottom: 16px; margin-top: 10px; } }

.connect-section .connect-grid select { border: 1px solid #0069ff; color: #1C1C1C; padding: 11px 53px 11px 42px; margin: 26px 0 20px; }

@media (min-width: 768px) and (max-width: 991px) { .connect-section .connect-grid select { margin-bottom: 28px; } }
