.subservices-three-card .subservice-grid h3 { font-size: 14px; line-height: 16px; letter-spacing: 0.03em; text-transform: uppercase; color: #0069ff; font-weight: 700; font-family: "KareliaWeb Bold", sans-serif; }

.subservices-three-card .subservice-grid .service-card { grid-template-columns: 1fr; grid-row-gap: 20px; display: grid; margin: 20px 0; }

@media (min-width: 992px) { .subservices-three-card .subservice-grid .service-card { grid-template-columns: 1fr 1fr 1fr; margin: 22px 0 0; grid-row-gap: 0; grid-coloumn-gap: 30px; } }

.subservices-three-card .subservice-grid .service-card .card { position: relative; width: 100%; min-height: 362px; outline: 1px solid #0069ff; outline-offset: -1px; margin: 0; overflow: hidden; }

.subservices-three-card .subservice-grid .service-card .card .outer-triangle { position: absolute; top: 0; right: 0; }

.subservices-three-card .subservice-grid .service-card .card a { position: relative; display: block; min-height: inherit; }

.subservices-three-card .subservice-grid .service-card .card::after { width: 100%; height: 1px; position: absolute; transform: rotate(45deg); background: #0069ff; transform-origin: left; top: -1px; left: 50%; }

@media (min-width: 768px) and (max-width: 991px) { .subservices-three-card .subservice-grid .service-card .card::after { left: 63%; } }

@media (min-width: 992px) and (max-width: 1199px) { .subservices-three-card .subservice-grid .service-card .card::after { left: 67%; } }

.subservices-three-card .subservice-grid .service-card .card:last-child { margin-right: 0; }

.subservices-three-card .subservice-grid .service-card .card .card-content { position: absolute; bottom: 20px; padding: 0 21px 0 20px; max-width: 321px; }

@media (min-width: 768px) and (max-width: 991px) { .subservices-three-card .subservice-grid .service-card .card .card-content { max-width: 502px; } }

.subservices-three-card .subservice-grid .service-card .card .card-content h4 { font-size: 40px; line-height: 44px; letter-spacing: -0.02em; color: #0069ff; font-family: "KareliaWeb Medium", sans-serif; }

@media (max-width: 991px) { .subservices-three-card .subservice-grid .service-card .card .card-content h4 { letter-spacing: -0.04em; font-size: 36px; line-height: 38px; } }

@media (min-width: 992px) and (max-width: 1199px) { .subservices-three-card .subservice-grid .service-card .card .card-content h4 { font-size: 32px; line-height: 36px; } }

@media (min-width: 768px) and (max-width: 991px) { .subservices-three-card .subservice-grid .service-card .card .card-content h4 { font-size: 56px; line-height: 58px; } }

.subservices-three-card .subservice-grid .service-card .card .card-content p { font-size: 18px; line-height: 28px; margin-top: 16px; }

@media (min-width: 768px) and (max-width: 991px) { .subservices-three-card .subservice-grid .service-card .card .card-content p { font-size: 24px; line-height: 32px; } }

.traingle { height: 1px; right: 0; top: 0; position: absolute; overflow: hidden; border-left: 1px solid #0069ff; border-bottom: 1px solid #0069ff; }

@media (min-width: 992px) { .traingle { width: 90px; height: 90px; } }

@media (min-width: 992px) and (max-width: 1199px) { .traingle { width: 43px; height: 43px; } }

@media (max-width: 991px) { .traingle { width: 22.222vw; height: 22.222vw; } }

@media (min-width: 768px) and (max-width: 991px) { .traingle { width: 100px; height: 100px; } }

.traingle::before { content: " "; width: 100vw; height: 1px; position: absolute; transform: rotate(45deg); background: #0069ff; transform-origin: left; }
